/* #banner{
    position:absolute;
    margin-top: 32px;
    margin-left:235px;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
#menu { 
    list-style-type:none;
    position: absolute;
    top:84px;
    left:155px;
}
#menu ul li  {
    display:inline-block;
    padding-left:40px;
    
    
}
#menu ul li a{
    color:#eeeeee;
    text-decoration: none;
}
#menu ul li a:hover{
    color:#4db2ec;
}
#search{
    width:246px;
    height:37px;
    position: absolute;
    right:225px;
    top:28px;
}
#search p{
    background-color:#131619;
    color:#909090;
    padding-left: 8px;
    padding-top:9px;
    padding-bottom:9px;
    
}
#search p span{
    padding-left:80px;
    font-size:16px;
    color:#a2a1a1;
} */